# rich-search-addon-6.6

./: README.md  build.gradle  settings.gradle
modules/global/src/com/haulmont/addon/search/: app-component.xml
modules/gui/src/com/haulmont/addon/search/presenter/impl/: SearchPresenterImpl.java
modules/web-toolkit/src/com/haulmont/addon/search/web/toolkit/ui/: AppWidgetSet.gwt.xml
modules/web-toolkit/src/com/haulmont/addon/search/web/toolkit/ui/client/suggestionfield/: RichSearchConnector.java
modules/web/src/com/haulmont/addon/search/: web-app.properties
modules/web/src/com/haulmont/addon/search/web/: messages.properties
modules/web/src/com/haulmont/addon/search/web/gui/components/: WebRichSearch.java
modules/web/src/com/haulmont/addon/search/web/gui/components/toolkit/ui/: RichSearchField.java
